<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Sarvodaya Vidyalaya</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus">Campus Life</a></li>
                <li><a href="#a">Achievments</a></li>
                <li><a href="#w">Whats New</a></li>
                <li><a href="#book">Albums</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
    <iframe width="100%" height="600" src="https://www.youtube.com/embed/8rJ2pTKapVM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section id="campus">
     <div class="page-header">
        <h2 class="text-capitalize">Campus Life</h2>
         <div class="row">
         <div class="travel_mainDiv">
             <img src="LAB-IMAGE1.jpg" class="img-responsive">
             <h4 class="text-capitalize"><kbd>School Lab</kbd></h4>
             <hr>
             <h5 class="text-success text-left text-capitalize">Was made in 1978</h5>
             <p class="text-muted text-left">There are five laboratories in the school for Physics, Chemistry, Biology, Computer and Mathematics. Laboratories help the students in experimental and observational learning.</p>
             </div>
             
             <div class="travel_mainDiv">
             <img src="SCHOOL-INNERPAGE.jpg" class="img-responsive">
                  <h4 class="text-capitalize"><kbd>School</kbd></h4>
             <hr>
             <h5 class="text-success text-left text-capitalize">Was made in 1980</h5>
             <p class="text-muted text-left">The school is owned and managed by the Major Archdiocese of Trivandrum. One of the primary apostolates of the Major Archdiocese of Trivandrum concerns its service in the field of education. For the last 75 years...</p>
             </div>
             
              <div class="travel_mainDiv">
             <img src="LIBRARY-IMAGE1.jpg" class="img-responsive">
                  <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
             <hr>
             <h5 class="text-success text-left text-capitalize">Was made in 1982</h5>
             <p class="text-muted text-left">We have a comparatively good school library with more than 20000 volumes of books and more than 15 standard periodicals, The Reference Section has a variety of standard encyclopedias, dictionaries and standard reference books on almost all topics at the school level.</p>
             </div>
         </div>
        </div>
    </section>
    <section id="a">
    <div class="page-header">
        <h2 class="text-capitalize">Achievments</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school">
        Schola Bravis<i class="fa fa-sort-desc"></i>
        </div>
        <div id="school" class="collapse">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="ID">
        <img src="competition.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="ol-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">I saw it.</h5>
                <p>It was great.</p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#schoo">
        George Mootheril Basketball<i class="fa fa-sort-desc"></i>
        </div>
        <div id="schoo" class="collapse">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="ID">
        <img src="bask.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="ol-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">I saw it.</h5>
                <p>It was great.</p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#scho">
        Kids Day<i class="fa fa-sort-desc"></i>
        </div>
        <div id="scho" class="collapse">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="ID">
        <img src="kid.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="ol-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">I partipicated the contest.</h5>
                <p>It was great.</p>
            </div>
        </div>
<section id="w">
        <ul class="list-group">
            <h4>Whats New</h4>
     <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Sarvodaya Vidyalaya School Bus</h4>
         <img src="school%20bus.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
         <p class="list-group-item col-lg-7 col-md-7 col-sm-7 col-xs-12">
         Eighteen School buses run to different parts of the city. Information regarding bus routes and stops can be got from the school office. The students can travel by the school bus only after remitting the bus fees for the whole year, and obtaining the Journey Card from the School office. However it can be paid in three instalments on the due dates, failing which a fine of Rs. 20/- for each month will have to be paid.
         </p>
            </li>
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Sarvodaya Vidyalaya Library</h4>
         <img src="LIBRARY-IMAGE2.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
         <p class="list-group-item col-lg-7 col-md-7 col-sm-7 col-xs-12">
       We have a comparatively good school library with more than 20000 volumes of books and more than 15 standard periodicals, The Reference Section has a variety of standard encyclopedias, dictionaries and standard reference books on almost all topics at the school level.
         </p>
            </li> 
    </ul>
        </section>
    </section>
    <section id="contact">
        <h4>Contact Us</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15782.06005801976!2d76.9392998!3d8.5463727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea485ff45cb08996!2sSarvodaya%20Vidyalaya%20(ICSE)!5e0!3m2!1sen!2sin!4v1607081226600!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <hr style="width: 100%">
        <img src="principal.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Dr.James T.Joseph</h3>
        <a href="mailto:sarvodayavidyalaya1973@gmail.com?Subject=hello"><i class="fa fa-envelope" aria-hidden="true"></i> sarvodayavidyalaya1973@gmail.com</a>
        <br>
        <a href="http://www.sarvodayavidyalaya.edu.in/Default.aspx" target="_blank"> Sarvodaya Vidyalaya.com</a>
    </section>
</body>

</html>
